<!DOCTYPE html>
<html>
<head>
    <title>CSS画图</title>
<style>
	<!--
	.box {
		border-bottom: 100px solid blue;
		bprder-left: 100px solid transparent;
		border-right: 100px solid transparent;
		height: 0px;
		width: 100px;
		font-size: 0;
		line-height: 0;
		overflow: hidden;
	}
	-->
	ul li {
		list-style: none;
		float: left;
		width: 0;
		height: 0;
	}
	
	.box1 {
		
		border-right: 100px solid transparent;
		border-bottom: 100px solid orange;
		border-left: 100px solid transparent;
	}
	
	.box2 {
		border-top: 100px solid transparent;
		border-left: 100px solid blue;
		border-bottom: 100px solid transparent;
		
	}
	
	.box3 {
		border-top: 100px solid yellow;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
	}
	
	.box4 {
		border-top: 100px solid transparent;
		border-bottom: 100px solid transparent;
		border-right: 100px solid green;
	}
	
</style>
</head>

<body>
	<ul id ="box">
		<li class="box1"></li>
		<li class="box2"></li>
		<li class="box3"></li>
		<li class="box4"></li>
	</ul>
	
</body>
</html>